url=https://atozgroceries.com/admin
uname=demo@atozgroceries.com
pwd=456789
bannerName=Pavithra
producttitle=Products | Admin Panel - Powered By A&S 
nName=easyordering
pushnotificationPageTitle=Push Notification | Admin Panel - Powered By A&S
returnStatusName=Return Status Name
weightClassText= Edit Weight Class
toolTipMessage=Please fill out this field.
userurl=https://atozgroceries.com/
searchProduct=Bislery Water
signUpFullName=PavithraTSB
signUpPhNum=9454573789
password=Pavithra@1234
confirmPassword=Pavithra@1234
pushNotificationName=Test_Pavithra
pushNotificaionMessage=Hi new record added
pincodeNumber=7638932
EmailAddress=pavithra@gmail.com
Address=Porur
City=Gurgaon
pincode=538378
prodName=Pepperseeds
metaTitle=product is added
modelName=Fruits
gstPercent=5
dataPriceValues=70
specialDiscount=50
priceAfterSplDis=35

